MONGO_DEV_CONNECTION_STRING="development DB string"
MONGO_TEST_CONNECTION_STRING="test DB string"
MONGO_PRODUCTION_CONNECTION_STRING="production DB string"
NODE_ENV="dev"
JWT_SECRET="jwt secret"
JWT_ALGORITHM="jwt algorithm"
JWT_REFRESH_SECRET="refresh secret"
JWT_REFRESH_ALGORITHM="jwt refresh algorithm"